source_module|source_version|dependence_module|dependence_version|prefix|category
dir-info|1.0.10|child-process-promise|2.2.0||
dir-info|1.0.10|expect-called|0.4.0||
dir-info|1.0.10|fs-extra|1.0.0||
dir-info|1.0.10|fs-promise|1.0.0||
dir-info|1.0.10|npm-check-updates|2.8.9||
dir-info|1.0.10|read-yaml-promise|1.0.2||
dir-info|1.0.10|best-globals|0.7.1|~|dev
dir-info|1.0.10|expect.js|0.3.1||dev
dir-info|1.0.10|istanbul|0.3.20||dev
dir-info|1.0.10|memoizee|0.3.9||dev
dir-info|1.0.10|mocha|2.3.2||dev
dir-info|1.0.10|moment|2.10.6||dev