module|version|cobertura|test_pass|insecurity_level
ajax-best-promise|0.3.3|95|FALSE|up-to-date
backend-plus|0.18.8|unknown|FALSE|up-to-date
best-globals|0.10.1|100|FALSE|up-to-date
dialog-promise|0.8.0||FALSE|up-to-date
dir-info|1.0.10|96|FALSE|up-to-date
child-process-promise|2.2.0|||
expect-called|0.4.0|||
fs-extra|1.0.0|||
fs-promise|1.0.0|||
npm-check-updates|2.8.9|||
read-yaml-promise|1.0.2|||
best-globals|0.7.1|||
expect.js|0.3.1|||
istanbul|0.3.20|||
memoizee|0.3.9|||
mocha|2.3.2|||
moment|2.10.6|||